{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 158,
  "lineage": "59021827-012d-d287-1a70-6fc1eac5342a",
  "outputs": {
    "ip": {
      "value": "34.105.87.111",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.82.151.44",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-07-03T20:51:57.528-07:00",
            "description": "",
            "id": "projects/ansible-terraform-282015/regions/us-west1/addresses/ipv4-address",
            "name": "ipv4-address",
            "network_tier": "PREMIUM",
            "project": "ansible-terraform-282015",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/regions/us-west1/addresses/ipv4-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "vm_static_ip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.105.87.111",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-07-03T20:51:57.543-07:00",
            "description": "",
            "id": "projects/ansible-terraform-282015/regions/us-west1/addresses/terraform-static-ip",
            "name": "terraform-static-ip",
            "network_tier": "PREMIUM",
            "project": "ansible-terraform-282015",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/regions/us-west1/addresses/terraform-static-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "each": "map",
      "provider": "provider.google-beta",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "projects/ansible-terraform-282015/zones/us-west1-b/instanceGroups/terraform-webservers",
                "max_connections": null,
                "max_connections_per_endpoint": null,
                "max_connections_per_instance": null,
                "max_rate": null,
                "max_rate_per_endpoint": null,
                "max_rate_per_instance": null,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2020-07-03T20:52:43.299-07:00",
            "custom_request_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "rYx3HXtPMtQ=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/healthChecks/group-http-lb-hc-default"
            ],
            "iap": [],
            "id": "projects/ansible-terraform-282015/global/backendServices/group-http-lb-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 1
              }
            ],
            "name": "group-http-lb-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "ansible-terraform-282015",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/backendServices/group-http-lb-backend-default",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_instance.vm_instance",
            "google_compute_instance_group.webservers",
            "module.gce-lb-http.google_compute_health_check.default"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-07-03T20:52:30.931-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/ansible-terraform-282015/global/firewalls/group-http-lb-hc-0",
            "name": "group-http-lb-hc-0",
            "network": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/networks/default",
            "priority": 1000,
            "project": "ansible-terraform-282015",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/firewalls/group-http-lb-hc-0",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_instance.vm_instance",
            "google_compute_instance_group.webservers"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "35.241.25.177",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-07-03T20:51:57.322-07:00",
            "description": "",
            "id": "projects/ansible-terraform-282015/global/addresses/group-http-lb-address",
            "ip_version": "",
            "name": "group-http-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "ansible-terraform-282015",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/addresses/group-http-lb-address",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/ansible-terraform-282015/global/forwardingRules/group-http-lb",
            "ip_address": "35.241.25.177",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "group-http-lb",
            "port_range": "80-80",
            "project": "ansible-terraform-282015",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/forwardingRules/group-http-lb",
            "target": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/targetHttpProxies/group-http-lb-http-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance.vm_instance",
            "google_compute_instance_group.webservers",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_global_address.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.gce-lb-http.google_compute_target_http_proxy.default",
            "module.gce-lb-http.google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "each": "map",
      "provider": "provider.google-beta",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2020-07-03T20:52:31.164-07:00",
            "description": "",
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/ansible-terraform-282015/global/healthChecks/group-http-lb-hc-default",
            "log_config": [],
            "name": "group-http-lb-hc-default",
            "project": "ansible-terraform-282015",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/healthChecks/group-http-lb-hc-default",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance.vm_instance",
            "google_compute_instance_group.webservers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200701",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/zones/us-west1-b/disks/terraform-instance-0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ansible-terraform-282015/zones/us-west1-b/instances/terraform-instance-0",
            "instance_id": "6826308481387217420",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "ssh-keys": "tennisonyu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVZffrSUS76BX9Y0xecaiLsmJbxBDtDUeG0s9+QgqGY6b2yiiTSlSZuE5fNATKwDcej8FstfcQyuu65v2eC54gl6nx7klrmJ7k+DhMluMa19ek+UO7NSbIs5PMYwiWdBfJ6cEgcNYPvtvQseNdstSdGFo0vrp8QrpGwy7jXZWm18GdAAJyP5kgi/jbSP3Pg9BbL2sQVIx6aiO9HbVdtobxzKkgJQohxkDVswbClaSRW1xO62z9jK2qUr8/Q/aXZLAkIh6wyM0huTh8sJ6QJlcN0H3f1omKrDPiSLIkJpYDS2NH7regrGXH5KXQvFKeTCW7Pgpc3VqU3zSvr29BGyygUUvNfVIRz/0a8nRwY1FijO9LFlWnQrUgytn0/IURkBamncWY4/G/PFBo0CPfMHtdphw1fxUG5D1AON+6MuHqPsH9npxRr281AALAL05NvtiM3OrnWQV8HfUKDx2sR1f5v1wQtayz0F4SlemXrl8pYbKkw9R5y1cDoALHVnDkPCWQ9ncoeTkIvExbs83JiMmLk7K7fpNBEJB7fYIdsuUwqW94rO5X71SxEMflpVPYamToSkoE3yBtaxIMaM0UvpM1eyZQSBB4cYS9H3r1WhbF6FHZL36CHcViztfklk24rbEZhLX9ZSv8Y3QhAtagx8cKDT6TF6T5Dgwr5fJQe/rLcQ== macfvfydackhv29@tyu.local\n"
            },
            "metadata_fingerprint": "k5zK-MouSAs=",
            "metadata_startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential python-pip rsync; pip install flask",
            "min_cpu_platform": "",
            "name": "terraform-instance-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.83.32.251",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/networks/default",
                "network_ip": "10.138.0.22",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/regions/us-west1/subnetworks/default",
                "subnetwork_project": "ansible-terraform-282015"
              }
            ],
            "project": "ansible-terraform-282015",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/zones/us-west1-b/instances/terraform-instance-0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "dev",
              "http-server",
              "https-server",
              "web"
            ],
            "tags_fingerprint": "f-hevLBeYNM=",
            "timeouts": null,
            "zone": "us-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200701",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/zones/us-west1-b/disks/terraform-instance-1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ansible-terraform-282015/zones/us-west1-b/instances/terraform-instance-1",
            "instance_id": "5161809071351939597",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "ssh-keys": "tennisonyu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVZffrSUS76BX9Y0xecaiLsmJbxBDtDUeG0s9+QgqGY6b2yiiTSlSZuE5fNATKwDcej8FstfcQyuu65v2eC54gl6nx7klrmJ7k+DhMluMa19ek+UO7NSbIs5PMYwiWdBfJ6cEgcNYPvtvQseNdstSdGFo0vrp8QrpGwy7jXZWm18GdAAJyP5kgi/jbSP3Pg9BbL2sQVIx6aiO9HbVdtobxzKkgJQohxkDVswbClaSRW1xO62z9jK2qUr8/Q/aXZLAkIh6wyM0huTh8sJ6QJlcN0H3f1omKrDPiSLIkJpYDS2NH7regrGXH5KXQvFKeTCW7Pgpc3VqU3zSvr29BGyygUUvNfVIRz/0a8nRwY1FijO9LFlWnQrUgytn0/IURkBamncWY4/G/PFBo0CPfMHtdphw1fxUG5D1AON+6MuHqPsH9npxRr281AALAL05NvtiM3OrnWQV8HfUKDx2sR1f5v1wQtayz0F4SlemXrl8pYbKkw9R5y1cDoALHVnDkPCWQ9ncoeTkIvExbs83JiMmLk7K7fpNBEJB7fYIdsuUwqW94rO5X71SxEMflpVPYamToSkoE3yBtaxIMaM0UvpM1eyZQSBB4cYS9H3r1WhbF6FHZL36CHcViztfklk24rbEZhLX9ZSv8Y3QhAtagx8cKDT6TF6T5Dgwr5fJQe/rLcQ== macfvfydackhv29@tyu.local\n"
            },
            "metadata_fingerprint": "k5zK-MouSAs=",
            "metadata_startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential python-pip rsync; pip install flask",
            "min_cpu_platform": "",
            "name": "terraform-instance-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.247.34.129",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/networks/default",
                "network_ip": "10.138.0.21",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/regions/us-west1/subnetworks/default",
                "subnetwork_project": "ansible-terraform-282015"
              }
            ],
            "project": "ansible-terraform-282015",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/zones/us-west1-b/instances/terraform-instance-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "dev",
              "http-server",
              "https-server",
              "web"
            ],
            "tags_fingerprint": "f-hevLBeYNM=",
            "timeouts": null,
            "zone": "us-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "webservers",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "Terraform test instance group",
            "id": "projects/ansible-terraform-282015/zones/us-west1-b/instanceGroups/terraform-webservers",
            "instances": [
              "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/zones/us-west1-b/instances/terraform-instance-0",
              "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/zones/us-west1-b/instances/terraform-instance-1"
            ],
            "name": "terraform-webservers",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/networks/default",
            "project": "ansible-terraform-282015",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/zones/us-west1-b/instanceGroups/terraform-webservers",
            "size": 2,
            "timeouts": null,
            "zone": "us-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_compute_instance.vm_instance"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_ssl_certificate",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-07-03T20:53:06.977-07:00",
            "description": "",
            "id": "projects/ansible-terraform-282015/global/targetHttpProxies/group-http-lb-http-proxy",
            "name": "group-http-lb-http-proxy",
            "project": "ansible-terraform-282015",
            "proxy_id": 1860928818052744141,
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/targetHttpProxies/group-http-lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/urlMaps/group-http-lb-url-map"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance.vm_instance",
            "google_compute_instance_group.webservers",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.gce-lb-http.google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-07-03T20:52:55.380-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/backendServices/group-http-lb-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "r3-LuKrrweA=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/ansible-terraform-282015/global/urlMaps/group-http-lb-url-map",
            "map_id": 1748408964184425464,
            "name": "group-http-lb-url-map",
            "path_matcher": [],
            "project": "ansible-terraform-282015",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ansible-terraform-282015/global/urlMaps/group-http-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance.vm_instance",
            "google_compute_instance_group.webservers",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_health_check.default"
          ]
        }
      ]
    }
  ]
}
